# Dockerfiles

Bunch of dockerfiles, mainly for apps that don't have official image, or i don't like the official image.

All the images are automaticly pushed to [Docker hub](https://hub.docker.com/r/michalhosna/)